FIXMarketDataServer/MainToolbarView.xaml

<UserControl x:Class="FIXMarketDataServer.MainToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DropDownCustomColorPicker="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker" 
             xmlns:FIXMarketDataServer="clr-namespace:FIXMarketDataServer" 
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="700" 
             >

    <UserControl.Resources>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="FIXMarketDataServer:Commands.StartFIXCommand" CanExecute="StartFIXCommand_CanExecute" Executed="StartFIXCommand_Executed" />
        <CommandBinding Command="FIXMarketDataServer:Commands.StopFIXCommand"  CanExecute="StopFIXCommand_CanExecute"  Executed="StopFIXCommand_Executed"  />
    </UserControl.CommandBindings>

    <StackPanel HorizontalAlignment="Stretch">
        <ToolBarPanel Margin="0,0,0,0" Name="toolBarPanelMain" VerticalAlignment="Top">
            <ToolBarPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,0,8,0" />
                    <Setter Property="Foreground" Value="Purple" />
                </Style>
            </ToolBarPanel.Resources>
            <ToolBarTray Name="toolBarTray">
                
                <ToolBar Name="toolBarFIXControl" BandIndex="0">
                    <ToolBar.Items>
                        <Button Content="Start FIX" Click="OnFixStartClicked" Command="{x:Static FIXMarketDataServer:Commands.StartFIXCommand}" />
                        <Button Content="Stop FIX"  Click="OnFixStopClicked"   Command="{x:Static FIXMarketDataServer:Commands.StopFIXCommand}"  />
                    </ToolBar.Items>
                </ToolBar>
                
                <ToolBar Name="toolBarTimer" BandIndex="1">
                    <ToolBar.Items>
                        <!-- 
                        The button changes text, depending on if the generator is running or not. 
                        Important - In order for this to work correctly, be sure that the Content is not set as an 
                        attribute in the <Button definiton.
                        -->
                        <Button Click="OnTimerToggleClicked">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Start Lv1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsGeneratorRunning}" Value="True">
                                            <Setter Property="Content" Value="Stop Lv1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Separator></Separator>
                        <Label Name="lblInterval">
                            Interval:
                        </Label>
                        <TextBox Width="60" Name="tbxInterval" Text="{Binding Path=Interval, Mode=TwoWay }" />
                    </ToolBar.Items>
                </ToolBar>

                <ToolBar Name="toolBarTickColors" BandIndex="2">
                    <ToolBar.Items>
                        <!-- http://wpfcolorpicker.codeplex.com/ -->
                        <Label Name="lblUpColor">Up:</Label>
                        <DropDownCustomColorPicker:CustomColorPicker x:Name="UpColorPicker"    SelectedColor="{Binding Path=UpColor, Mode=TwoWay}"       SelectedColorChanged="UpColorPicker_SelectedColorChanged" />
                        <Label Name="lblDownColor">Down:</Label>
                        <DropDownCustomColorPicker:CustomColorPicker x:Name="DownColorPicker"  SelectedColor="{Binding Path=DownColor, Mode=TwoWay}"     SelectedColorChanged="DownColorPicker_SelectedColorChanged" />
                        <Label Name="lblNCColor">NoChg:</Label>
                        <DropDownCustomColorPicker:CustomColorPicker x:Name="NoChgColorPicker" SelectedColor="{Binding Path=NoChangeColor, Mode=TwoWay}" SelectedColorChanged="NoChangeColorPicker_SelectedColorChanged" />
                    </ToolBar.Items>
                </ToolBar>

                <ToolBar Name="toolBarLevel2" BandIndex="3">
                    <ToolBar.Items>
                        <Button x:Name="btnLevel2StartStopGenerator" Click="OnLevel2BookTimerToggleClicked">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Start Lv2" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsGeneratorRunning}" Value="True">
                                            <Setter Property="Content" Value="Stop Lv2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>                                
                            </Button.Style>
                        </Button>
                        <Separator></Separator>
                        <ComboBox x:Name="cbxLevel2BookList" MinWidth="50" SelectionChanged="cbxLevel2BookList_SelectionChanged">
                            <ComboBox.Items>
                                AAPL
                            </ComboBox.Items>
                        </ComboBox>
                    </ToolBar.Items>
                </ToolBar>

            </ToolBarTray>
        </ToolBarPanel>
    </StackPanel>
</UserControl>
