FIXMarketDataServer.Presentation/Viewers/MessageLogView.xaml

<UserControl x:Class="MagmaTrader.Presentation.MessageLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Presentation="clr-namespace:MagmaTrader.Presentation" mc:Ignorable="d" 
             x:Name="MessageLogViewControl"
             d:DesignHeight="300" d:DesignWidth="300"
             Tag="{Binding RelativeSource={RelativeSource Self}}"
>

    <UserControl.CommandBindings>
        <CommandBinding x:Name="CopyRowCommandParam2" Command="Presentation:Commands.CopyRowCommandParam2" CanExecute="CopyRowCommandParam2_CanExecute" Executed="CopyRowCommandParam2_Executed" />
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="miToggleLogger" Header="Stop" Command="{Binding Path=PlacementTarget.ToggleLoggerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem x:Name="miCopyRow" Header="Copy Row" 
                      Command="{x:Static Presentation:Commands.CopyRowCommandParam2}" 
                      CommandParameter="{Binding Path=PlacementTarget.ListView.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                      />
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <UserControl.Resources>
        <!-- Every other line in the FIX Log Message panel should have a different color -->
        <Style x:Key="alternatingLogMessageStyle"  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#C0C0C0" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#D0D0D0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="Listview" Background="White" AlternationCount="2" Foreground="Black" ItemContainerStyle="{StaticResource alternatingLogMessageStyle}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time, StringFormat=T}" />
                    <GridViewColumn Header="FIX" Width="800" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
