FIXMarketDataClient/MainClientConsoleWindow.xaml

<Window x:Class="FIXMarketDataClient.MainConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:FIXMarketDataClient="clr-namespace:FIXMarketDataClient" 
        xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
        xmlns:Presentation="clr-namespace:MagmaTrader.Presentation;assembly=MagmaTrader.Presentation" 
        Title="FIX Client" 
        Height="1100" 
        Width="1000"
        Background="{StaticResource MagmaWindowDarkBrush}" 
        SizeToContent="WidthAndHeight"
        >

    <Window.Resources>
        <!-- TabItem -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />-->
            <Setter Property="Header" Value="{Binding Content.DataContext.Title, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="Gray" Padding="2">
                                <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Content" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Content" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel x:Name="MainPanel" HorizontalAlignment="Stretch">
        <ContentControl>
            <FIXMarketDataClient:MainToolbarView x:Name="MainToolbar" />
        </ContentControl>
        <StackPanel Orientation="Vertical">
            <TabControl cal:RegionManager.RegionName="TabbedContentRegion">
                <TabItem Header="Equities">
                    <FIXMarketDataClient:EquityContainerView />
    <!--
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="EquityQuoteBlotterRegion" cal:RegionManager.RegionName="EquityQuoteBlotterRegion">
                        </ContentControl>
                        <ContentControl x:Name="OrderBooks" cal:RegionManager.RegionName="OrderBooks" Width="400" Background="Purple">
                        </ContentControl>
                    </StackPanel>
    -->                
                </TabItem>
            </TabControl>

            <ContentControl x:Name="orderBlotterView" cal:RegionManager.RegionName="OrderBlotterRegion" Height="200">
            </ContentControl>

            <Presentation:MessageLogView x:Name="lvFIXLog" Height="200" />

        </StackPanel>
    </StackPanel>
</Window>
