FIXMarketDataClient/MainClientToolbarView.xaml

<UserControl x:Class="FIXMarketDataClient.MainToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FIXMarketDataClient="clr-namespace:FIXMarketDataClient" mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="600" 
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="FIXMarketDataClient:Commands.StartFIXCommand" CanExecute="StartFIXCommand_CanExecute" Executed="StartFIXCommand_Executed" />
        <CommandBinding Command="FIXMarketDataClient:Commands.StopFIXCommand"  CanExecute="StopFIXCommand_CanExecute"  Executed="StopFIXCommand_Executed"  />
    </UserControl.CommandBindings>

    <StackPanel HorizontalAlignment="Stretch">
        <ToolBarPanel Height="26" Margin="0,0,0,0" Name="toolBarPanelMain" VerticalAlignment="Top">
            <ToolBarTray Height="26" Name="toolBarTray">
                <ToolBar Height="26" Name="toolBarFIXControl" BandIndex="0">
                    <ToolBar.Items>
                        <Button Height="22" Content="Start FIX" Click="OnFixStartClicked" Command="{x:Static FIXMarketDataClient:Commands.StartFIXCommand}" />
                        <Button Height="22" Content="Stop FIX" Click="OnFixStopClicked"   Command="{x:Static FIXMarketDataClient:Commands.StopFIXCommand}"  />
                    </ToolBar.Items>
                </ToolBar>
                <ToolBar Height="26" Name="toolBarLevel2Control" BandIndex="0">
                    <ToolBar.Items>
                        <!-- 
                        The button changes text, depending on if the generator is running or not. 
                        Important - In order for this to work correctly, be sure that the Content is not set as an 
                        attribute in the <Button definiton.
                        -->
                        <Button Click="OnLevel2SubscribeClicked">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Start Lv2" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsGeneratorRunning}" Value="True">
                                            <Setter Property="Content" Value="Stop Lv2" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ToolBar.Items>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>
    </StackPanel>
</UserControl>
