FIXMarketDataServer.QuoteGeneratorModule/Views/DXQuoteGrid.xaml

<UserControl x:Class="FIXMarketDataServer.QuoteGeneratorModule.Views.DXQuoteGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.2"
    xmlns:dxgc="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.2.Core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:ValueConverters="clr-namespace:MagmaTrader.Presentation.ValueConverters;assembly=MagmaTrader.Presentation">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="MagmaWindowDarkBrush">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="1"/>
            <GradientStop Color="Gray" Offset="2"/>
            <GradientStop Color="LightGray" Offset="3"/>
            <GradientStop Color="White" Offset="4"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Name="lbl" Text="DevExpress DXGrid" Foreground="Yellow" Background="Black" />
        <!-- The Binding is relative to the DataContext, which is QuoteCacheViewModel.
             The DataContext is set in MainConsoleWindow.xaml.cs with the statement
                this.Datacontext = this.ViewModel;
             The path for the collection is QuoteCacheViewModel.TheQuotes -->
        <dxg:GridControl Name="gridQuoteCache"  
                         Background="{StaticResource MagmaWindowDarkBrush}" 
                         Height="Auto" 
                         MaxHeight="800"
                         DataSource="{Binding TheQuotes}"
                         >

            <dxg:GridControl.Resources>
                <!-- Value converter from a price change to a color -->
                <ValueConverters:PriceChangeToColorValueConverter x:Key="priceChangeToColorConverter" />

                <DataTemplate x:Key="QuoteBlotterColumnHeaderStyle">
                    <TextBlock Text="{Binding}" TextElement.FontWeight="500" Foreground="AliceBlue"/>
                </DataTemplate>
                
                <LinearGradientBrush x:Key="QuoteCellBackgroundBrush">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                    <GradientStop Color="Gray" Offset="2"/>
                </LinearGradientBrush>

                <Style x:Key="QuoteCellStyle" TargetType="dxgc:CellContentPresenter">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource QuoteCellBackgroundBrush}"/>
                </Style>
                <Style x:Key="BidPriceCellStyle" TargetType="dxgc:CellContentPresenter" BasedOn="{StaticResource QuoteCellStyle}">
                    <Setter Property="Foreground" Value="{Binding Path=DataContext.BidChange, Converter={StaticResource priceChangeToColorConverter}}"/>
                </Style>
                <Style x:Key="AskPriceCellStyle" TargetType="dxgc:CellContentPresenter" BasedOn="{StaticResource QuoteCellStyle}">
                    <Setter Property="Foreground" Value="{Binding Path=DataContext.AskChange, Converter={StaticResource priceChangeToColorConverter}}"/>
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Symbol"  AllowEditing="False"  HeaderTemplate="{StaticResource QuoteBlotterColumnHeaderStyle}" CellStyle="{StaticResource QuoteCellStyle}" />
                <dxg:GridColumn FieldName="BidSize" AllowEditing="False" EditSettings="{dxe:TextSettings DisplayFormat=0 }"   CellStyle="{StaticResource QuoteCellStyle}"    />
                <dxg:GridColumn FieldName="Bid"     AllowEditing="False" EditSettings="{dxe:TextSettings DisplayFormat=0.00}" CellStyle="{StaticResource BidPriceCellStyle}" />
                <dxg:GridColumn FieldName="Ask"     AllowEditing="False" EditSettings="{dxe:TextSettings DisplayFormat=0.00}" CellStyle="{StaticResource AskPriceCellStyle}" />
                <dxg:GridColumn FieldName="AskSize" AllowEditing="False" EditSettings="{dxe:TextSettings DisplayFormat=0}"    CellStyle="{StaticResource QuoteCellStyle}"    />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" Background="Black"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    
    </StackPanel>
</UserControl>
