FIXMarketDataServer.QuoteGeneratorModule/Views/QuoteDetailListControl.xaml

<UserControl x:Class="FIXMarketDataServer.QuoteGeneratorModule.Views.QuoteDetailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="lbQuotes" 
                 ItemsSource="{StaticResource InitialQuoteList}" 
                 Background="{StaticResource MagmaWindowDarkBrush}"
                 Foreground="Aqua"
                 Margin="2, 8, 2, 2"
                 HorizontalAlignment="Left"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6"
                        BorderBrush="Gray"
                        Background="{StaticResource MagmaWindowDarkBrush}"
                        BorderThickness="2"
                        Padding="4">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Symbol}" Width="50" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="8, 2, 8, 2">
                                <TextBlock Text="{Binding Bid}"/>
                                <TextBlock Text="{Binding Ask}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
