FIXMarketDataClient.EquityOrderTicketModule/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Data="clr-namespace:MagmaTrader.Data;assembly=MagmaTrader.Data" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="MagmaWindowDarkBrush">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="DarkGray" Offset="1"/>
        <GradientStop Color="Gray" Offset="2"/>
        <GradientStop Color="LightGray" Offset="3"/>
        <GradientStop Color="White" Offset="4"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="ComboBoxItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!-- In the control template for the textbox, unless we use a TemplateBinding, the bound text will never be displayed. -->
    <ControlTemplate x:Key="textboxTemplate" TargetType="{x:Type TextBox}">
        <Border CornerRadius="6" BorderThickness="3" BorderBrush="LightGray">
            <Grid>
                <Rectangle Fill="LightGray"></Rectangle>
                <TextBox BorderThickness="0" Margin="2,2,2,2" Text="{TemplateBinding Text}" Foreground="Black" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TimeInForceValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Data:TimeInForce" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>