FIXMarketDataClient.EquityOrderTicketModule/Views/EquityOrderTicketView.xaml

<Window 
    x:Class="FIXMarketDataClient.EquityOrderTicketModule.Views.EquityOrderTicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:EquityOrderTickerModule="clr-namespace:FIXMarketDataClient.EquityOrderTickerModule" 
    mc:Ignorable="d" 
    Width="300"
    Height="300"
    Title="Equity Order">

    <Window.Resources>
        <ResourceDictionary x:Key="equityOrderTicketResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" Margin="0,0,0,0" Background="{StaticResource MagmaWindowDarkBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid ShowGridLines="False" Grid.Row="0" Margin="0,16,0,0" Background="{StaticResource MagmaWindowDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 2, 8, 2">Symbol</Label>
            <TextBox x:Name="tbxSymbol" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="0, 2, 8, 2" Height="24" Template="{StaticResource textboxTemplate}" Text="{Binding Path=Order.Symbol.Name}" />

            <Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 2, 8, 2">Quantity</Label>
            <TextBox x:Name="tbxQuantity" Grid.Row="1" Grid.Column="1"  Margin="0, 2, 8, 2" Height="24">
                <Binding Path="Order.Quantity">
                    <Binding.ValidationRules>
                        <EquityOrderTickerModule:EquityOrderTicketQuantityValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 2, 8, 2">Price</Label>
            <TextBox x:Name="tbxPrice" Grid.Row="2" Grid.Column="1" Margin="0, 2, 8, 2" Height="24">
                <Binding Path="Order.Price" StringFormat="F2">
                    <Binding.ValidationRules>
                        <EquityOrderTickerModule:EquityOrderTicketPriceValidationRule Bid="10.00" Ask="10.05" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0, 2, 8, 2">Time In Force</Label>
            <ComboBox x:Name="tbxTIF" Grid.Row="3" Grid.Column="1" Margin="0, 2, 8, 2" Height="24" 
                  ItemsSource="{Binding Source={StaticResource TimeInForceValues}}"
                  SelectedValue="{Binding Path=Order.TIF}"
                  ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                  >
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBuy"     Height="32" Width="60" Margin="16,0,0,0" Content="Buy"  Click="OnBuy"  Foreground="Green" />
            <Button x:Name="btnSell"    Height="32" Width="60" Margin="16,0,0,0" Content="Sell" Click="OnSell" Foreground="Red"   />
        </StackPanel>
    </Grid>
</Window>
