FIXMarketDataClient.OrderBlotterModule/Views/WPFOrderGrid.xaml

<UserControl x:Class="FIXMarketDataClient.OrderBlotterModule.Views.WPFOrderGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:FIXMarketDataClient.OrderBlotterModule.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- I grabbed a theme from Codeplex.          -->
        <!-- http://datagridthemesfromsl.codeplex.com/ -->
        <ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding x:Name="CancelOrderCommand" 
                        Command="Views:Commands.CancelOrderCommand" 
                        CanExecute="CancelOrderCommand_CanExecute" 
                        Executed="CancelOrderCommand_Executed" />
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="miCancelOrder" 
                      Header="Cancel" 
                      Command="{x:Static Views:Commands.CancelOrderCommand}" 
                      CommandParameter="{Binding Path=PlacementTarget.SelectedOrder, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  GridLinesVisibility="All"
                  Height="Auto"
                  VerticalAlignment="Stretch"
                  Name="gridOrderCacheWPF"
                  MouseDoubleClick="OnMouseDoubleClick"
                  ItemsSource="{Binding TheOrders}" 
                  SelectionUnit="FullRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClOrderID}"                         Header="ClOrdId"  Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Symbol.Name}"                       Header="Symbol"   Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:00.00}}"   Header="Price"    Width="60"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Quantity}"                          Header="Quantity" Width="60"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ExecutedQuantity}"                  Header="Exec"     Width="60"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LeavesQuantity}"                    Header="Leaves"   Width="60"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AveragePrice, StringFormat={}{0:00.00}}"   Header="AvgPx" Width="60"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding OrderState}"                        Header="State"    Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TransactTime}"                      Header="Time"     Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
